MONGO_USERNAME=<your-username>
MONGO_PASS=<your-password>
COOKIE_SESSION_KEY=<any-word-you-want-as-a-key>

# Serves as an example link format of how we connect to our mongodb database,
# <username> and <password> is replaced with ${process.env.MONGO_USERNAME} and etc.
# mongodb+srv://<username>:<password>@cluster0.p7l79i6.mongodb.net/?retryWrites=true&w=majority
